# ERP-System-simple-template-with-n-tier-architecture

./: ERP.sln
DAL/: ApplicationDbContext.cs  DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs
DAL/Core/Inrefaces/: IAccountManager.cs
DAL/Entities/: ApplicationUser.cs  AuditableEntity.cs  Casher.cs  Customer.cs  Department.cs  Order.cs  OrderDetials.cs  Person.cs  Product.cs
DAL/Entities/Interfaces/: IAuditableEntity.cs  IPerson.cs
DAL/Repositories/: CasherRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
DAL/Repositories/Interfaces/: ICasherRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ERP/: Dockerfile  ERP.csproj  Startup.cs
ERP/ClientApp/: angular.json  package-lock.json  package.json
ERP/ClientApp/src/: index.html  styles.css
ERP/ClientApp/src/app/: app-routing.module.ts  app.module.ts
ERP/ClientApp/src/app/Account/account-layout/: account-layout.component.html
ERP/ClientApp/src/app/Account/login/: login.component.html
ERP/ClientApp/src/app/Account/register/: register.component.html
ERP/ClientApp/src/app/Erp/department/: department.component.html  department.component.ts
ERP/ClientApp/src/app/Erp/department/createdepartment/: createdepartment.component.css  createdepartment.component.html  createdepartment.component.ts
ERP/ClientApp/src/app/Erp/erp-layout/: erp-layout.component.html  erp-layout.component.ts
ERP/ClientApp/src/app/Erp/notfound/: notfound.component.html
ERP/ClientApp/src/app/Models/: department.ts
ERP/ClientApp/src/app/Services/Authorization/: auth.interceptor.ts  auth.service.ts
ERP/ClientApp/src/app/Services/Department/: department.service.ts
ERP/ClientApp/src/app/Services/DepartmentServices/: department.service.ts
ERP/Controllers/: AccountController.cs  AuthorizationController.cs  CasherController.cs  DepartmentController.cs
ERP/Dto/: AutoMapperProfile.cs  CasherDto.cs  CreateCasherDto.cs  CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
ERP/Dto/ApplicationUserDto/: CreateUserDto.cs  LoginUserDto.cs
ERP/Dto/CasherDto/: ActiveCashersDto.cs  CasherViewDto.cs  CreateCasherDto.cs
ERP/Dto/DepartmentDto/: CreateDepartmentDto.cs  DepartmentViewDto.cs  UpdateDepartmentDto.cs
ERP/Migrations/: 20200608163713_intial.Designer.cs  20200608163713_intial.cs  20200628045427_adddepartmentName.Designer.cs  20200628045427_adddepartmentName.cs  ApplicationDbContextModelSnapshot.cs
ERP/Properties/: launchSettings.json
