<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fd1e457f-2c69-49eb-b4d3-6142e67cc578</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
    <TypeScriptCompile Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\angular.json" />
    <Content Include="ClientApp\e2e\tsconfig.json" />
    <Content Include="ClientApp\package-lock.json" />
    <Content Include="ClientApp\package.json" />
    <Content Include="ClientApp\src\app\Account\account-layout\account-layout.component.css" />
    <Content Include="ClientApp\src\app\Account\account-layout\account-layout.component.html" />
    <Content Include="ClientApp\src\app\Account\login\login.component.css" />
    <Content Include="ClientApp\src\app\Account\login\login.component.html" />
    <Content Include="ClientApp\src\app\Account\register\register.component.css" />
    <Content Include="ClientApp\src\app\Account\register\register.component.html" />
    <Content Include="ClientApp\src\app\app.component.css" />
    <Content Include="ClientApp\src\app\app.component.html" />
    <Content Include="ClientApp\src\app\Erp\department\department.component.css" />
    <Content Include="ClientApp\src\app\Erp\department\department.component.html" />
    <Content Include="ClientApp\src\app\Erp\erp-layout\erp-layout.component.css" />
    <Content Include="ClientApp\src\app\Erp\erp-layout\erp-layout.component.html" />
    <Content Include="ClientApp\src\app\Erp\index\index.component.css" />
    <Content Include="ClientApp\src\app\Erp\index\index.component.html" />
    <Content Include="ClientApp\src\app\Erp\notfound\notfound.component.css" />
    <Content Include="ClientApp\src\app\Erp\notfound\notfound.component.html" />
    <Content Include="ClientApp\src\favicon.ico" />
    <Content Include="ClientApp\src\index.html" />
    <Content Include="ClientApp\src\styles.css" />
    <Content Include="ClientApp\tsconfig.app.json" />
    <Content Include="ClientApp\tsconfig.base.json" />
    <Content Include="ClientApp\tsconfig.json" />
    <Content Include="ClientApp\tsconfig.spec.json" />
    <Content Include="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\.browserslistrc" />
    <None Include="ClientApp\.editorconfig" />
    <None Include="ClientApp\.gitignore" />
    <None Include="ClientApp\e2e\protractor.conf.js" />
    <None Include="ClientApp\karma.conf.js" />
    <None Include="ClientApp\out-tsc\e2e\app.e2e-spec.js" />
    <None Include="ClientApp\out-tsc\e2e\app.e2e-spec.js.map" />
    <None Include="ClientApp\out-tsc\e2e\app.po.js" />
    <None Include="ClientApp\out-tsc\e2e\app.po.js.map" />
    <None Include="ClientApp\README.md" />
    <None Include="ClientApp\src\assets\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.swagger" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\e2e\src\app.e2e-spec.ts" />
    <TypeScriptCompile Include="ClientApp\e2e\src\app.po.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Account\account-layout\account-layout.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Account\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Account\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Erp\department\department.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Erp\erp-layout\erp-layout.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Erp\index\index.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Erp\notfound\notfound.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\department.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\DepartmentServices\department.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\DepartmentServices\department.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.ts" />
    <TypeScriptCompile Include="ClientApp\src\polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\src\test.ts" />
  </ItemGroup>


</Project>
